<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타이포 그래픽 속성 - 텍스트</title>
</head>
<style>
    div.a { text-align: center; }
        div.b { text-align-last: left; }
        div.c { text-align: right; }
        div.d { text-align: justify; }
        div.e { text-indent: 10%; }
        div.f { text-decoration: underline; }
        div.g p.a { text-transform: uppercase; }
        div.g p.b { text-transform: lowercase; }
        div.g p.c { text-transform: capitalize; }
        div.h  { line-height: 80px; }
        div.h span { vertical-align: super; }
        div.i { letter-spacing: 5px; }
        div.j { word-spacing: 30px; }
        div.k { white-space: pre; }
        div.l { word-break: keep-all; }
        div.i p {width: 300px;}
</style>
<body>
    <h1>text-align</h1>
	

	    <div class="a">
	        <h2>text-align : center; (가운데 정렬)</h2>
	        <p>
	            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
	        </p>
	    </div>
	    
	    <div class="b">
	        <h2>text-align : left; (글자정렬 왼쪽)</h2>
	        <p>
	            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
	        </p>
	    </div>
	

	    <div class="c">
	        <h2>text-align : right; (글자정렬 오른쪽)</h2>
	        <p>
	            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
	        </p>
	    </div>
	

	    <div class="d">
	        <h2>text-align : justify;(양쪽 정렬) </h2>
	        <p>
	            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
	        </p>
	    </div>
	

	    <div class="e">
	        <h2>text-indent : 50px; (여백)</h2>
	        <p>
	            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
	            <br>Contrary to popular belief, Lorem Ipsum is not simply random text.
	        </p>
	    </div>
	

	    <div class="f">
	        <h2>text-decoration : underline (밑줄)</h2>
	        <p>
	            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
	        </p>
	    </div>
	

	    <div class="g">
	        <h2>text-transform : uppercase(모든 대분자) | lowercase(모든 소문자) | capitalize;(앞에 시작하는 단어만 대문자)</h2>
	        <p class="a">
	            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
	        </p>
	        <p class="b">
	            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
	        </p>
	        <p class="c">
	            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
	        </p>
	    </div>
	

	    <div class="h">
	        <h2>vertical-align : super; (위첨자)</h2>
	        <p>
	            Lorem Ipsum is simply dummy <span>POINT</span> text of the printing and typesetting industry.
	        </p>
	    </div>
	

	    <div class="i">
	        <h2>letter-spacing : 5px; (글자간격)</h2>
	        <p>
	            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
	        </p>
	    </div>
	

	    <div class="j">
	        <h2>word-spacing : 5px; (단어 간격)</h2>
	        <p>
	            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
	        </p>
	    </div>
	

	    <div class="k">
	        <h2>white-space : pre; (빈여백)</h2>
	        <p>
	            Lorem Ipsum is 
	                simply
	             dummy     text         of the printing 
	             and typesetting     industry.
	        </p>
	    </div>
	

	    <div class="l">
	        <h2>word-break : keep-all; (단어를 기준으로 줄바꿈)</h2>
	        <p>
	            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
	        </p>
	    </div>

</body>
</html>