
.container {
    width: 1200px;
    margin: 0 auto;
    border: 3px dashed hotpink;
    margin-bottom: 500px;
    padding-bottom: 500px;
}

/* container & item */
.grid-container {
    display: grid;
    border: 1px solid lightcoral;
}

.item {
    width: calc(100%-20px);
    height: calc(100%-20px);
    margin: 20px;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    line-height: 1;
    background-color: cornflowerblue;
    color: white;
    box-sizing: border-box;
}









/* grid-templates-columns */
.columns-px { grid-template-columns: 100px 200px 300px;}
.columns-fr { grid-template-columns: 1fr 2fr 1fr;}
.columns-mix { grid-template-columns: 1fr 2fr 100px;}
.columns-name { grid-template-columns: [column1] 100px [column2] 150px [columns3] 300px;}
.columns-repeat { grid-template-columns: repeat(3, 200px);}


/* grid-template-area */
.grid-template-areas {
    grid-template-areas:
    "hedaer header hedaer"
    "main   main   main"
    "footer footer  footer"
    ;
}

.grid-header {grid-area: header;}
.grid-main {grid-area : main;}
.grid-footer {grid-area: footer;}

/* grid-template */
.grid-template {
    grid-template:
    "header header header" 100px /*rows*/
    "main  main  main" 200px
    "footer  footer  footer" 150px
    /*column*/
    /100px 200px 300px
}

/* gap */

.row-gap {row-gap: 100px;}
.column-gap {column-gap: 200px}
.gap {gap: 100px 200px;}